<html>
    
    <!-- Header Info and CSS input -->
    
    <head>
      <link href="about.css" type="text/css" rel="stylesheet" />
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link href='https://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
       <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    </head>
    <!-- Nav Bar -->
    <nav>
      <div id="menuToggle">
        <input type="checkbox" />
        <span></span>
        <span></span>
        <span></span>
        <ul id="menu">
          <li><a href="Index.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="blog.html">Blog</a></li>
          <div class="wrapper">
            <ul class="navbar">
              <li class="dropdown">
                <a href="work.html" class="dropbtn"> Work</a>
                <div class="dropdown-content">
                  <a href="photopage.html">Photography</a>
                  <a href="stylepage.html">Styling</a>
                  <a href="designpage.html">Design</a>
                </div>
              </li>
            </ul>
    
    </nav>
    
    
    
    <!-- Paralax ONE-->
    <div class="parallax1">
      <div class="caption">
        <div class="col-0"></div>
    <center>
          <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>AC</b></span> <span class="w3-hide-small w3-text-dark-grey">ABOUT</span></h1></center>
        </span>
      </div>
    </div>
              
    
         
    
    <!-- Paralax TWO-->
    <div class="parallax2"></div>
    <div class="relative overlay overlay-section">
    
      <p class="lead">
    
      <table>
      <tr>
        
        <th>    </th>
        <th>    </th>
        <th><h2>Who I am as a Designer</h2>I am a creator. Through digital design, visual production and visual art working to deliver a different way of thinking, seeing and believing. I believe the eye visually captures more than a computer, devise or any medium has the capability to produce. With these tools I set out to perpetuate a different way of feeling and perceiving by aiming to illustrate my visions.</th>
        <th>    </th>
        <th>    </th>
      </tr>
       <tr>
        <th>    </th>
        <th>    </th>
        <th><h2>What to Take Away</h2>My portfolio directly reflects my aesthetic as a designer. Through the offset of simple and complex attributes I have created a balanced piece of work while showcasing the rest of my collection.</th>
        <th>    </th>
        <th>    </th>
      </tr>
       <tr>
        <th>    </th>
        <th>    </th>
        <th><h2>Strongest Skills</h2><ul>
          <li><strong>Eye for Design:</strong> From styling outfits for clients, photographing elements to producing work for print I have always been able to deliver a perspective that captivates the audience. Through my work as a stylist I have learned what it means to design an entire capsule for one person through their personal aesthetic. As a photographer I have been able to capture elements in a way that people haven’t seen before. My eye for print design has shown a different way to place elements on paper. Through that gift I have been able to show the world a different way of seeing through the eye of design.
    </li>
          <li><strong>Attention to Detail:</strong> With every project I craft every details goes untouched. If there is a way to make it better, I edit and edit again until it’s done. I pay attention to the slightest things and make changes when needed. Every piece is essential to the overall. 
    </li>
          <li><strong>Ability to Envision and Execute:</strong> Everything starts with one idea. From there I develop a plan of action, and how I will see the idea through. This is my favorite part of creating. Trial and error occur as the path to creating a final product takes route. My ability to envision a final design to the process of execution is something I pride myself on and something I enjoy most. 
    </li>
    </ul> .</th>
        <th>    </th>
        <th>    </th>
      </tr>
       <tr>
        <th>    </th>
        <th>    </th>
        <th><h2>Inspiration sources</h2><li><strong>People + Artists:</strong> Virgil Abloh, Alalei May, Kanye West, A$ap Rocky, Travi$ Scott, Monet, Ronnie Feig, CP</li>
        <li><strong>Brands:</strong> Supreme, Off-white, Raf Simmons, Kith, Margiela, Rick Owens, Balenciaga</li>
        <li><strong>Publications:</strong> Hybeast, Hypebae, Highsnobiety, Fader </li>
        <li><strong>Social:</strong> Pintrest, Instagram,<a href="http://defining-style.tumblr.com/" class="w3-bar-item w3-button">tumblr </li></a>
      <li><strong>Physical:</strong> Legit prints in binder and magazine cut outs  </li>
    </ul> </th>
        <th>    </th>
        <th>    </th>
      </tr>
     
    
    </table>
    
    
        <!-- Paralax THREE-->
        <div class="parallax3"></div>
        
    
          <p class="lead">
            
    </html>