<html>
        
        <!-- Header Info and CSS input -->
        
        <head>
          <link href="adidas.css" type="text/css" rel="stylesheet" />
          <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
          <link href='https://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
          <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
          
        </head>
        <!-- Nav Bar -->
        <nav>
          <div id="menuToggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
              <li><a href="Index.html">Home</a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="Contact.html">Contact</a></li>
              <li><a href="blog.html">Blog</a></li>
              <div class="wrapper">
                <ul class="navbar">
                  <li class="dropdown">
                    <a href="work.html" class="dropbtn"> Work</a>
                    <div class="dropdown-content">
                      <a href="photopage.html">Photography</a>
                      <a href="stylepage.html">Styling</a>
                      <a href="designpage.html">Design</a>
                    </div>
                  </li>
                </ul>
        
        </nav>
        
        
        
        <!-- Paralax ONE-->
        <div class="parallax1">
          <div class="caption">
            <div class="col-0"></div>
         <center>
           <img src="http://static1.squarespace.com/static/57bb702a440243fdcf7b783e/t/5a08fa92e4966b7f02b9d898/1512481815416/?format=1500w" alt="logo" style="width:400px; height:300px">
                  
           
              
          </div></center>
            
          </div>
        </div>
            
            <!-- Paralax TWO-->
            <div class="parallax2"></div>
        <div class="relative overlay overlay-section">
        
          <p class="lead">
            <!-- Page content -->
        <div class="w3-content" style="max-width:1100px">
        
          <!-- About Section -->
          <div class="w3-row w3-padding-64" id="about">
            <div class="w3-col m6 w3-padding-large w3-hide-small">
             <img src="http://static1.squarespace.com/static/57bb702a440243fdcf7b783e/59a06580c534a5ecfb4503c4/5a1ca5c1e2c483f5ad3a3408/1511828191974/20171118_124225760_iOS.jpg?format=1000w" class="w3-round w3-image" alt="Table Setting" width="600" height="750">
            </div>
        
            
              <h1 class="w3-center">Three Lines: Adidas</h1><br>
              
              <p class="w3-large">If you asked me to describe my personal style I would probably tell you "I can find a way to wear a pair of sneakers with any outfit." Other would say I'm sporty. That being considered, I tried to find a way to dress up more of a sporty casual look. Instead of wearing a crop top and heels like I would in the summer or like I did in Miami, I decided to pair this long sleeve fish net shirt with over the knee boots. I'm really into wearing over the knee boots this season, it somehow makes wearing skirts more acceptable. To add contrast I threw a white duster over my shoulders. Somehow I ordered this Adidas skirt (I never thought I would see the day, Nike til I die), but it fits me perfectly. To achieve this look, think of ways you can combine your personal style with a more athleisure vibe. 
                <br></br>
            </div>
          </div>
          
          <!-- Menu Section -->
        <table>
          <tr>
            
            <th><img src="https://static1.squarespace.com/static/57bb702a440243fdcf7b783e/5a1ca5c1e2c483f5ad3a33ee/5a1ca5c1e2c483f5ad3a33ef/1511820582895/20171118_124227300_iOS.jpg?format=300w" class="w3-round w3-image " alt="Menu" style="width:70%"></th>
            <th><img src="https://static1.squarespace.com/static/57bb702a440243fdcf7b783e/5a1ca5c1e2c483f5ad3a33ee/5a1ca5c1e2c483f5ad3a33f5/1511822121159/20171118_123832500_iOS.jpg?format=300w" class="w3-round w3-image " alt="Menu" style="width:70%"></th>
            <th>
          <img src="https://static1.squarespace.com/static/57bb702a440243fdcf7b783e/5a1ca5c1e2c483f5ad3a33ee/5a1ca5c1e2c483f5ad3a33f1/1511822107404/20171118_123917500_iOS.jpg?format=300w" class="w3-round w3-image " alt="Menu" style="width:70%"></th>
          </tr>
          </table>
            <br></br>
            <br></br>
            <table>
          <tr>
        
            <th><img src="https://static1.squarespace.com/static/57bb702a440243fdcf7b783e/5a1ca5c1e2c483f5ad3a33fc/5a1ca5c1e2c483f5ad3a33fd/1511826729950/20171118_124349380_iOS.jpg?format=1500w" class="w3-round w3-image " alt="Menu" style="width:70%"></th>
          </tr>
          </table>
         
          <table>
          <tr>
            <br></br>
            <td><img src="https://static1.squarespace.com/static/57bb702a440243fdcf7b783e/5a1ca5c1e2c483f5ad3a3400/5a1caa2871c10b644bfc0c1e/1511828028327/7FC034FC-21B8-4324-A052-4977D223E6A2.jpg?format=755w" class="w3-round w3-image " alt="Menu" style="width:70%"></td>
             <td><img src="https://static1.squarespace.com/static/57bb702a440243fdcf7b783e/5a1ca5c1e2c483f5ad3a3400/5a1ca5c1e2c483f5ad3a3405/1511826555302/20171118_123159650_iOS.jpg?format=755w" class="w3-round w3-image " alt="Menu" style="width:70%"></td>
        </table>
        <br></br>
        <p>
          Outfit details: H&M trench coat | Adidas SKirt| Tiger Mist sweatshirt | Jeffrey Campbell boots
        </p>
        <br></br>
        
            
             <!-- Paralax THREE-->
            <div class="parallax3"></div>
            
        
              <p class="lead">
                
                 <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
                
        </html>