<html>
        <link href="blog.css" type="text/css" rel="stylesheet" />
         <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
       <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
        <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
      </head>
      <nav>
        <div id="menuToggle">
          <input type="checkbox" />
          <span></span>
          <span></span>
          <span></span>
          <ul id="menu">
            <li><a href="Index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="blog.html">Blog</a></li>
            <div class="wrapper">
              <ul class="navbar">
                <li class="dropdown">
                  <a href="work.html" class="dropbtn"> Work</a>
                  <div class="dropdown-content">
                    <a href="photopage.html">Photography</a>
                    <a href="stylepage.html">Styling</a>
                    <a href="designpage.html">Design</a>
                
                </li>
              </ul>
      
      </nav>
      <!-- Header -->
      
      
        <center>
         <img src="http://static1.squarespace.com/static/57bb702a440243fdcf7b783e/t/5a08fa92e4966b7f02b9d898/1512481815416/?format=1500w" alt="logo" style="width:400px; height:300px"></h1>
        </div></center>
      
      
      <main>
        <div class='featured-container'>
          <div class='featured-nav-container'>
      
          </div>
      
          <div class='featured active'>
            <div class='featured-image-container'>
              <div class='featured-image' style='background-image: url(https://scontent-sea1-1.cdninstagram.com/t51.2885-15/e35/22802029_1917027485291155_6435930105607880704_n.jpg)'></div>
            </div>
            <div class='featured-info-container'>
              <div class='featured-info'>
                <article class='post'>
                  <header>
                    <div class='featured-label'>
                      <h1>Featured</h1>
                    </div>
                    <h1 class="entry-title">Lace + Mesh</h1>
                    <div class='metadata'>OCTOBER 28, 2017</div>
                  </header>
                  <div class="entry-summary">
                    <p>The lace trend is growing on me, but I mainly invested in this shirt for the mesh. Fall weather means rotation outerwear to the front of your closet. I am so glad I have another black bomber, except this one has a thicker lining. I threw
                      on some light wash jeans and a pair of booties to complete the look. In Seattle, you can't go wrong with a monochromatic outfit.</p>
                    <br></br>
                  <center><button> <a href="lace.html">VIEW</a></button>
                  </div>
       <hr class="style13">
      
              </div>
      
              
            </div>
          </div>
        </div>
      
      <br>
        <hr class="style13">
        <form>
      
         <p>Sign up for my newsletter</p>
          <br></br>
          
      
        
         <center><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>
      
      <div id="id01" class="modal">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
        <form class="modal-content animate" action="/action_page.php">
          <div class="container">
            <label><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>
      
            <label><b>Name</b></label>
            <input type="text" placeholder="Name" name="name" required>
      
          </p>
      
            <div class="clearfix">
             
               <button type="submit" class="signupbtn">Subscribe</button>
            </div>
          </div>
        
        </form>
           </div></center>
          <p></p>
        <center><hr class="style13"></center>
          
        
      
            
            <center>
            <div class="acontainer">
              <img src="https://scontent-sea1-1.cdninstagram.com/t51.2885-15/e35/23416467_1942707646054152_7825064194335571968_n.jpg">
              <p class="title">COZY SEASON</p>
              <div class="aoverlay"></div>
              <div class="button"><a href="cozy.html"> VIEW </a></div>
            </div>
            <div class="acontainer">
              <img src="https://scontent-sea1-1.cdninstagram.com/t51.2885-15/e35/23421868_142083899773228_8956596482635464704_n.jpg">
              <p class="title">LEATHER</p>
              <div class="aoverlay"></div>
              <div class="button"><a href="leather.html"> VIEW </a></div>
            </div>
            <div class="acontainer">
              <img src="https://scontent-sea1-1.cdninstagram.com/t51.2885-15/e35/23824718_1265916606846553_2202191326508744704_n.jpg">
              <p class="title">ADIDAS</p>
              <div class="aoverlay"></div>
              <div class="button"><a href="adidas.html"> VIEW </a></div>
              </div></center>
            <br></br>
        <p></p>
        <b></b>
      
           <hr class="style13">
            <table>
           
        <tr>
        
          <th>Founded by Anna Collons in 2013 Defining Style initially acted as an extension of her personal Instagram account. Anna's goal persists to provide an additional platform to documented style and archive a portfolio of work with the intent to inspire others.
      
      Anna specialize in styling, photography, design and writing. Whether behind the camera or in front of it, Anna combines her skills to transform concepts into digital content.</th>
              </tr>
              
              
         
            </table>
          <hr class="style13">
          <div class="slideshow"></div>
      
      <div class="w3-content w3-display-container">
            <table class="mySlides">
              <tr>
                <td> <img src="https://instagram.fsnc1-1.fna.fbcdn.net/t51.2885-15/e35/25009078_380048059119466_570799959637491712_n.jpg" alt="jacket" height="250" width="250" class="cardslide"></td>
                <td><img src="https://instagram.fsnc1-1.fna.fbcdn.net/t51.2885-15/e35/25010675_137440026959213_5429305001103065088_n.jpg" alt="outfit" height="250" width="250" class="cardslide"></td>
                <td><img src="https://instagram.fsnc1-1.fna.fbcdn.net/t51.2885-15/e35/25008470_131990494161224_1531195904478937088_n.jpg" alt="sweatshirt" height="250" width="250" class="cardslide"></td>
              </tr>
            </table>
            <table align="center" class="mySlides">
              <tr>
                <td><img src="https://instagram.fsnc1-1.fna.fbcdn.net/t51.2885-15/e35/25012770_1543684295722910_3998034641796726784_n.jpg" alt="icecreame" height="300" width="300" class="cardslide"></td>
                <td><img src="https://instagram.fsnc1-1.fna.fbcdn.net/t51.2885-15/e35/24838667_159085431488078_2819752471998496768_n.jpg" alt="sugarskull" height="300" width="300" class="cardslide"></td>
                <td><img src="https://instagram.fsnc1-1.fna.fbcdn.net/t51.2885-15/e35/24839150_913189698845735_3739501984516931584_n.jpg" alt="girl2" height="300" width="300" class="cardslide"></td>
              </tr>
            </table>
            <table align="center" class="mySlides">
              <tr>
                <td><img src="https://instagram.fsnc1-1.fna.fbcdn.net/t51.2885-15/e35/24178046_300550823767521_6373937810377801728_n.jpg" alt="gun" height="300" width="300" class="cardslide"></td>
                <td><img src="https://instagram.fsnc1-1.fna.fbcdn.net/t51.2885-15/e35/24838543_1760680360640591_1447872675648110592_n.jpg" alt="joanjett" height="300" width="300" class="cardslide"></td>
                <td><img src="https://instagram.fsnc1-1.fna.fbcdn.net/t51.2885-15/e35/24175205_320261831786175_56847383970971648_n.jpg" alt="tswift" height="300" width="300" class="cardslide"></td>
              </tr>
            </table>
            
            
            <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
            <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
          </div>
        
      
            
            
            <script type="text/javascript" src="blog.js"></script>
      </body>
            </html>