<html>
    
    <!-- Header Info and CSS input -->
    
    <head>
      <link href="contact.css" type="text/css" rel="stylesheet" />
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link href='https://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
      
       
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    </head>
    <!-- Nav Bar -->
    <nav>
      <div id="menuToggle">
        <input type="checkbox" />
        <span></span>
        <span></span>
        <span></span>
        <ul id="menu">
          <li><a href="Index.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="blog.html">Blog</a></li>
          <div class="wrapper">
            <ul class="navbar">
              <li class="dropdown">
                <a href="work.html" class="dropbtn"> Work</a>
                <div class="dropdown-content">
                  <a href="photopage.html">Photography</a>
                  <a href="stylepage.html">Styling</a>
                  <a href="designpage.html">Design</a>
                </div>
              </li>
            </ul>
    
    </nav>
    
    
    
    <!-- Paralax ONE-->
    <div class="parallax1">
      <div class="caption">
        <div class="col-0"></div>
    <center>
          <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>AC</b></span> <span class="w3-hide-small w3-text-dark-grey">CONTACT</span></h1></center>
        </span>
      </div>
    </div>
              
    
         
    
    <!-- Paralax TWO-->
    <div class="parallax2"></div>
    <div class="relative overlay overlay-section">
    
      <p class="lead">
    <!-- Contact Section -->
      <div class="w3-container w3-padding-32" id="contact">
       
       
        <form action="/action_page.php" target="_blank">
          <input class="w3-input" type="text" placeholder="Name" required name="Name">
          <input class="w3-input w3-section" type="text" placeholder="Email" required name="Email">
          <input class="w3-input w3-section" type="text" placeholder="Subject" required name="Subject">
          <input class="w3-input w3-section" type="text" placeholder="Comment" required name="Comment">
          <button class="w3-button w3-black w3-section" type="submit">
            <i class="fa fa-paper-plane"></i> SEND MESSAGE
          </button>
        </form>
      </div>
    
        <!-- Paralax THREE-->
        <div class="parallax3"></div>
        
    
          <p class="lead">
            
    </html>