<html>
        
        <!-- Header Info and CSS input -->
        
        <head>
          <link href="cozy.css" type="text/css" rel="stylesheet" />
          <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
          <link href='https://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
          <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
          
        </head>
        <!-- Nav Bar -->
        <nav>
          <div id="menuToggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
              <li><a href="Index.html">Home</a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="Contact.html">Contact</a></li>
              <li><a href="blog.html">Blog</a></li>
              <div class="wrapper">
                <ul class="navbar">
                  <li class="dropdown">
                    <a href="work.html" class="dropbtn"> Work</a>
                    <div class="dropdown-content">
                      <a href="photopage.html">Photography</a>
                      <a href="stylepage.html">Styling</a>
                      <a href="designpage.html">Design</a>
                    </div>
                  </li>
                </ul>
        
        </nav>
        
        
        
        <!-- Paralax ONE-->
        <div class="parallax1">
          <div class="caption">
            <div class="col-0"></div>
         <center>
           <img src="http://static1.squarespace.com/static/57bb702a440243fdcf7b783e/t/5a08fa92e4966b7f02b9d898/1512481815416/?format=1500w" alt="logo" style="width:400px; height:300px">
                  
           
              
          </div></center>
            
          </div>
        </div>
            
            <!-- Paralax TWO-->
            <div class="parallax2"></div>
        <div class="relative overlay overlay-section">
        
          <p class="lead">
            <!-- Page content -->
        <div class="w3-content" style="max-width:1100px">
        
          <!-- About Section -->
          <div class="w3-row w3-padding-64" id="about">
            <div class="w3-col m6 w3-padding-large w3-hide-small">
             <img src="https://static1.squarespace.com/static/57bb702a440243fdcf7b783e/5a00989c6c31949ea4e4ec2e/5a00989c6c31949ea4e4ec35/1509987598718/20170610_160607000_iOS.jpg?format=750w" class="w3-round w3-image" alt="Table Setting" width="600" height="750">
            </div>
        
            
              <h1 class="w3-center">Cozy Season: Track Pants</h1><br>
              
              <p class="w3-large">I'm a firm believer in choosing comfort, but not at the compromise of looking good. Thanks to Yeezy, Kappa, Adidas and Gucci track pants are trending and easy to find. Luckily I found these TNA track pants at Aritzia and quickly paired them with a white crop sweatshirt and AF1s. Simple, casual and essentially an acceptable alternative to wearing sweats. Although sweatpants and sweatsuits are in style, I prefer the clean edges track pants offer. I grabbed a nude trench coat to offset the white and balance out the blue-green tones of the pants. It's getting cold out there, stay cozy.
                <br></br>
              <p class="w3-large w3-text-grey w3-hide-medium">Joggers and track pants- my go to outfit as the weather here in Seattle drops below 40 degrees</p>
            </div>
          </div>
          
          <!-- Menu Section -->
        <table>
          <tr>
            <th><img src="https://static1.squarespace.com/static/57bb702a440243fdcf7b783e/5a00989c6c31949ea4e4ec2e/5a00989c6c31949ea4e4ec2f/1509987576907/20170610_160515000_iOS.jpg?format=750w" class="w3-round w3-image " alt="Menu" style="width:70%"></th>
            <th><img src="https://static1.squarespace.com/static/57bb702a440243fdcf7b783e/5a00989c6c31949ea4e4ec2e/5a00989c6c31949ea4e4ec33/1509987589348/20170610_160546000_iOS.jpg?format=750w" class="w3-round w3-image " alt="Menu" style="width:70%"></th>
            <th><img src="https://static1.squarespace.com/static/57bb702a440243fdcf7b783e/5a00989c6c31949ea4e4ec2e/5a00989c6c31949ea4e4ec31/1509987586731/20170610_160531000_iOS.jpg?format=750w" class="w3-round w3-image " alt="Menu" style="width:70%"></th>
            <th>
          <img src="https://static1.squarespace.com/static/57bb702a440243fdcf7b783e/5a00989c6c31949ea4e4ec2e/5a00989c6c31949ea4e4ec35/1509987598718/20170610_160607000_iOS.jpg?format=750w" class="w3-round w3-image " alt="Menu" style="width:70%"></th>
          </tr>
          </table>
            <br></br>
            <br></br>
            <table>
          <tr>
            <th><img src="https://static1.squarespace.com/static/57bb702a440243fdcf7b783e/5a00989c6c31949ea4e4ec40/5a00989c6c31949ea4e4ec41/1509987955624/20170610_154936960_iOS.jpg?format=750w" class="w3-round w3-image " alt="Menu" style="width:70%"></th>
            <th><img src="https://static1.squarespace.com/static/57bb702a440243fdcf7b783e/5a00989c6c31949ea4e4ec40/5a00989c6c31949ea4e4ec43/1509987974029/20170610_154942410_iOS.jpg?format=750w" class="w3-round w3-image " alt="Menu" style="width:70%"></th>
          </tr>
          </table>
          <br></br>
          <table>
          <tr>
            <td><img src="https://static1.squarespace.com/static/57bb702a440243fdcf7b783e/5a00989c6c31949ea4e4ec40/5a00989c6c31949ea4e4ec45/1509988256613/20170610_155025400_iOS.jpg?format=750w" class="w3-round w3-image " alt="Menu" style="width:70%"></td>
            <td><img src="https://static1.squarespace.com/static/57bb702a440243fdcf7b783e/5a00989c6c31949ea4e4ec40/5a00989c6c31949ea4e4ec47/1509987985258/20170610_155034300_iOS.jpg?format=750w" class="w3-round w3-image " alt="Menu" style="width:70%"></td>
         
        </table>
        <br></br>
        <p>
          Outfit details: H&M trench coat | Aritzia track pants | Topshop sweatshirt | Nike AF1s
        </p>
        <br></br>
        
            
             <!-- Paralax THREE-->
            <div class="parallax3"></div>
            
        
              <p class="lead">
                
                 <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
                
        </html>