<html>
  
  <!-- Header Info and CSS input -->
  
  <head>
    <link href= "index.css" type= "text/css" rel= "stylesheet"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 
  </head>

  <!-- Nav Bar -->
  <nav>
    <div id="menuToggle">
      <input type="checkbox" />
      <span></span>
      <span></span>
      <span></span>
      <ul id="menu">
        <li><a href="Index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="blog.html">Blog</a></li>
        <div class="wrapper">
          <ul class="navbar">
            <li class="dropdown">
              <a href="work.html" class="dropbtn"> Work</a>
              <div class="dropdown-content">
                <a href="photopage.html">Photography</a>
                <a href="stylepage.html">Styling</a>
                <a href="designpage.html">Design</a>
              </div>
            </li>
          </ul>
  
  </nav>
  
  
  <!-- Paralax ONE-->
  <div class="parallax1">
    <div class="caption">
      
        <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>AC</b></span> <span class="w3-hide-small w3-text-dark-grey">PORTFOLIO</span></h1>
      </span>
    </div>
  </div>
  <!-- Paralax TWO-->
  <div class="parallax2"></div>
  <div class="relative overlay overlay-section">
  
    <p class="lead">
      
        <div class="acontainer">
          <img src="https://scontent-sea1-1.cdninstagram.com/t51.2885-15/e35/20225660_458758931162313_3136055329922482176_n.jpg" alt="">
          <p class="title">PHOTO</p>
          <div class="aoverlay"></div>
          <div class="button"><a href="photopage.html" alt=""> VIEW </a></div>
        </div>
  
        <div class="acontainer">
          <img src="https://instagram.fsnc1-1.fna.fbcdn.net/t51.2885-15/e35/20214665_732087800310954_8202476336573317120_n.jpg" alt="">
          <p class="title">STYLING</p>
          <div class="aoverlay"></div>
          <div class="button"><a href="stylepage.html"> VIEW </a></div>
        </div>
        <div class="acontainer">
          <img src="https://instagram.fsnc1-1.fna.fbcdn.net/t51.2885-15/e35/24254162_329288054215180_3754202618189053952_n.jpg" alt="">
          <p class="title">DESIGN</p>
          <div class="aoverlay"></div>
          <div class="button"><a href="designpage.html"> VIEW </a></div>
        </div>
        <div class="acontainer">
          <img src="https://instagram.fsnc1-1.fna.fbcdn.net/t51.2885-15/e35/20398372_167399037138292_3679869395858882560_n.jpg" alt="">
          <p class="title">BLOG</p>
          <div class="aoverlay"></div>
          <div class="button"><a href="blog.html"> VIEW </a></div>
        </div>
      
      <!-- Paralax THREE-->
      <div class="parallax3"></div>
      <div class="overlay overlay1 overlay-section">
  
        <p class="lead">
          <table>
  
            <tr>
              <td>
                <img src="https://instagram.fsnc1-1.fna.fbcdn.net/t51.2885-15/e35/20214283_514492482217180_7561440171153948672_n.jpg" alt="" style="width:80%">
              </td>
              <td>I am a designer and a creator. Through digital design, visual production and visual art working to deliver a different way of thinking, seeing and believing. I believe the eye visually captures more than a computer, devise or any medium has
                the capability to produce. With these tools I set out to perpetuate a different way of feeling and perceiving by aiming to illustrate my visions.</td>
  
            </tr>
            <tr>
              <tr>
                <td>
          
                </td>
  
  
              </tr>
          </table>
      </div>
      <footer>
      
      </footer>
    </body>
  </html>