<html>
  
  <!-- Header Info and CSS input -->
  
  <head>
    <link href="lace.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href='https://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
  </head>
  <!-- Nav Bar -->
  <nav>
    <div id="menuToggle">
      <input type="checkbox" />
      <span></span>
      <span></span>
      <span></span>
      <ul id="menu">
        <li><a href="Index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="blog.html">Blog</a></li>
        <div class="wrapper">
          <ul class="navbar">
            <li class="dropdown">
              <a href="work.html" class="dropbtn"> Work</a>
              <div class="dropdown-content">
                <a href="photopage.html">Photography</a>
                <a href="stylepage.html">Styling</a>
                <a href="designpage.html">Design</a>
              </div>
            </li>
          </ul>
  
  </nav>
  
  
  
  <!-- Paralax ONE-->
  <div class="parallax1">
    <div class="caption">
      <div class="col-0"></div>
   <center>
     <img src="http://static1.squarespace.com/static/57bb702a440243fdcf7b783e/t/5a08fa92e4966b7f02b9d898/1512481815416/?format=1500w" alt="logo" style="width:400px; height:300px">
            
     
        
    </div></center>
      
    </div>
  </div>
      
      <!-- Paralax TWO-->
      <div class="parallax2"></div>
  <div class="relative overlay overlay-section">
  
    <p class="lead">
      <!-- Page content -->
  <div class="w3-content" style="max-width:1100px">
  
    <!-- About Section -->
    <div class="w3-row w3-padding-64" id="about">
      <div class="w3-col m6 w3-padding-large w3-hide-small">
       <img src="http://static1.squarespace.com/static/57bb702a440243fdcf7b783e/59a06580c534a5ecfb4503c4/59f4b09171c10b247dd49dc6/1511400261249/20171028_141357000_iOS.jpg?format=1000w" class="w3-round w3-image" alt="Table Setting" width="600" height="750">
      </div>
  
      
        <h1 class="w3-center">Lace + Mesh</h1><br>
        
        <p class="w3-large">The lace trend is growing on me, but I mainly invested in this shirt for the mesh. Fall weather means rotation outerwear to the front of your closet. I am so glad I have another black bomber, except this one has a thicker lining. I threw on some light wash jeans and a pair of booties to complete the look. In Seattle, you can't go wrong with a monochromatic outfit.
          <br></br>
        <p class="w3-large w3-text-grey w3-hide-medium">How I wish I got to see more than professionally photographed and posed fashion posts. Now you can! Scroll down to find a YouTube video going behind the scenes of this photo shoot and others making a later debut</p>
    <br></br>
    <center><button> <a href="https://www.youtube.com/watch?v=3hE_G6uKBc0">View Video</button>
      </div>
    </div>
    
    
    <!-- Menu Section -->
  <table>
    <tr>
      <th><img src="https://static1.squarespace.com/static/57bb702a440243fdcf7b783e/59f4b09171c10b247dd49db8/59f4b09171c10b247dd49db9/1509205725461/20171028_141354000_iOS.jpg?format=750w" class="w3-round w3-image " alt="Menu" style="width:70%"></th>
      <th><img src="https://static1.squarespace.com/static/57bb702a440243fdcf7b783e/59f4b09171c10b247dd49db8/59f4b09171c10b247dd49dbb/1509205727062/20171028_141355000_iOS.jpg?format=750w" class="w3-round w3-image " alt="Menu" style="width:70%"></th>
      <th><img src="https://static1.squarespace.com/static/57bb702a440243fdcf7b783e/59f4b09171c10b247dd49db8/59f4b09171c10b247dd49dbd/1509205727647/20171028_141356000_iOS.jpg?format=750w" class="w3-round w3-image " alt="Menu" style="width:70%"></th>
      <th>
    <img src="https://static1.squarespace.com/static/57bb702a440243fdcf7b783e/59f4b09171c10b247dd49db8/59f4b09171c10b247dd49dbf/1509205728096/20171028_141358000_iOS.jpg?format=750w" class="w3-round w3-image " alt="Menu" style="width:70%"></th>
    </tr>
    </table>
      <br></br>
      <br></br>
      <table>
    <tr>
      <th><img src="https://static1.squarespace.com/static/57bb702a440243fdcf7b783e/59f4b09171c10b247dd49dae/59f4b09171c10b247dd49db5/1509206656014/20171028_141401000_iOS.jpg?format=750w" class="w3-round w3-image " alt="Menu" style="width:70%"></th>
      <th><img src="https://static1.squarespace.com/static/57bb702a440243fdcf7b783e/59f4b09171c10b247dd49dae/59f4b09171c10b247dd49db3/1509206656634/20171028_141402000_iOS.jpg?format=750w" class="w3-round w3-image " alt="Menu" style="width:70%"></th>
    </tr>
    </table>
    <br></br>
    <table>
    <tr>
      <td><img src="https://static1.squarespace.com/static/57bb702a440243fdcf7b783e/59f4b09171c10b247dd49dae/59f4b09171c10b247dd49db1/1509206654041/20171028_141353000_iOS+1.jpg?format=750w" class="w3-round w3-image " alt="Menu" style="width:70%"></td>
      <td><img src="https://static1.squarespace.com/static/57bb702a440243fdcf7b783e/59f4b09171c10b247dd49dae/59f4b09171c10b247dd49daf/1509206653709/20171028_141353000_iOS.jpg?format=750w" class="w3-round w3-image " alt="Menu" style="width:70%"></td>
   
  </table>
  <br></br>
  <p>
   Jacket: Levi's | Top: Nordstrom | Jeans: A Gooldie | Shoes: Alexander Wang
  </p>
  <br></br>
  
      
       <!-- Paralax THREE-->
      <div class="parallax3"></div>
      
  
        <p class="lead">
          
           <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
          
  </html>