<html>
    
    <!-- Header Info and CSS input -->
    
    <head>
      <link href="leather.css" type="text/css" rel="stylesheet" />
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link href='https://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      
    </head>
    <!-- Nav Bar -->
    <nav>
      <div id="menuToggle">
        <input type="checkbox" />
        <span></span>
        <span></span>
        <span></span>
        <ul id="menu">
          <li><a href="Index.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="blog.html">Blog</a></li>
          <div class="wrapper">
            <ul class="navbar">
              <li class="dropdown">
                <a href="work.html" class="dropbtn"> Work</a>
                <div class="dropdown-content">
                  <a href="photopage.html">Photography</a>
                  <a href="stylepage.html">Styling</a>
                  <a href="designpage.html">Design</a>
                </div>
              </li>
            </ul>
    
    </nav>
    
    
    
    <!-- Paralax ONE-->
    <div class="parallax1">
      <div class="caption">
        <div class="col-0"></div>
     <center>
       <img src="http://static1.squarespace.com/static/57bb702a440243fdcf7b783e/t/5a08fa92e4966b7f02b9d898/1512481815416/?format=1500w" alt="logo" style="width:400px; height:300px">
              
       
          
      </div></center>
        
      </div>
    </div>
        
        <!-- Paralax TWO-->
        <div class="parallax2"></div>
    <div class="relative overlay overlay-section">
    
      <p class="lead">
        <!-- Page content -->
    <div class="w3-content" style="max-width:1100px">
    
      <!-- About Section -->
      <div class="w3-row w3-padding-64" id="about">
        <div class="w3-col m6 w3-padding-large w3-hide-small">
         <img src="http://static1.squarespace.com/static/57bb702a440243fdcf7b783e/59a06580c534a5ecfb4503c4/59f35c66d6839ab9dd65e0a4/1511400284657/20160505_235846140_iOS.jpg?format=1000w" class="w3-round w3-image" alt="Table Setting" width="600" height="750">
        </div>
    
        
          <h1 class="w3-center">Leather Weather</h1><br>
          
          <p class="w3-large">It's fall and even though the setting of this post resembles something a lot warmer, it's actually freezing. Jackets are essential for the fall/winter months. Leather jackets are a good way to add structure to an outfit and act as a statement. I chose this Mackage jacket to wear with my white cropped sweatshirt to create a warmer layer. Taking casual pieces like a sweatshirt and paring them with a more upscale piece like heels creates balance. Keeping that theme I took a pair of black jeans with knee detail and completed the outfit. Neutrals are something you cannot go wrong with, by taking lighter and darker pieces you are able to create contrast for your outfit to highlight parts of your silhouette.
            <br></br>
        </div>
      </div>
      
      <!-- Menu Section -->
    <table>
      <tr>
         <th><img src="https://static1.squarespace.com/static/57bb702a440243fdcf7b783e/59f35ff0f9619a61871540eb/59f35ff1e31d19b2c6c9df2a/1510427819533/20160505_235734930_iOS.jpg?format=500w" class="w3-round w3-image " alt="Menu" style="width:70%"></th>
        <th><img src="https://static1.squarespace.com/static/57bb702a440243fdcf7b783e/59f35ff0f9619a61871540eb/59f35ff164265f30649dbbd5/1510427819536/20160505_235739620_iOS.jpg?format=500w" class="w3-round w3-image " alt="Menu" style="width:70%"></th>
        <th><img src="https://static1.squarespace.com/static/57bb702a440243fdcf7b783e/59f35ff0f9619a61871540eb/59f35ff3e2c483aeaf15e963/1510427819539/20160505_235740720_iOS.jpg?format=500w" class="w3-round w3-image " alt="Menu" style="width:70%" class="w3-round w3-image " alt="Menu" style="width:70%"></th>
        <th><img src="https://static1.squarespace.com/static/57bb702a440243fdcf7b783e/59f35f93d6839ab9dd663b8d/59f35fa7e2c483aeaf15e121/1510427819531/20160505_235733740_iOS.jpg?format=500w" class="w3-round w3-image " alt="Menu" style="width:70%"></th>
      
     
      </tr>
      </table>
        <br></br>
        <br></br>
        <table>
      <tr>
        <th><img src="https://static1.squarespace.com/static/57bb702a440243fdcf7b783e/59f35ee853450aa9d14de1c7/59f35ee98165f5602864f050/1510427819522/20160506_000313010_iOS+1.jpg?format=1000w" class="w3-round w3-image " alt="Menu" style="width:70%"></th>
        <th><img src="https://static1.squarespace.com/static/57bb702a440243fdcf7b783e/59f35ee853450aa9d14de1c7/59f35eed8165f5602864f0b6/1510427819527/20160506_000413420_iOS.jpg?format=1000w" class="w3-round w3-image " alt="Menu" style="width:70%"></th>
      </tr>
      </table>
      <br></br>
      <table>
      <tr>
        <td><img src="https://static1.squarespace.com/static/57bb702a440243fdcf7b783e/59f35f93d6839ab9dd663b8d/59f35f94419202abf6a7a2da/1510427819528/20160505_235716000_iOS.jpg?format=1500w" class="w3-round w3-image " alt="Menu" style="width:70%"></td></table>
    <br></br>
    <table>
        <tr>
          <td>
            <img src="https://static1.squarespace.com/static/57bb702a440243fdcf7b783e/t/59f36041d6839ab9dd664ee9/1510427819542/20160506_000446070_iOS.jpg?format=1500w" class="w3-round w3-image " alt="Menu" style="width:70%">
          </td>
        </tr>
    </th>
    </table>
    <br></br>
    <p>
      Outfit details: Mackage leather jacket | topshop sweatshirt | Nordstrom heels| Topshop jeans
    </p>
    <br></br>
    
        
         <!-- Paralax THREE-->
        <div class="parallax3"></div>
        
    
          <p class="lead">
            
             <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
            
    </html>